<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<link rel="stylesheet" type="text/css" href="proges.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e986d8d3e2.js" crossorigin="anonymous"></script>

</head>
<body>
                 <!--HEADER-->
    <header style="background-color:black;">
        <div class="container">
            <div class="row">

                <!--NAVIGATION-->

        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#"><img src="logo.png" style="margin-top: 9px;" ></a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto" style="list-style-type: none; text-align: right; margin-left: 646px; margin-top: -22px; padding: 12px;">

                    <li class="nav-item active">
                        <a class="nav-link" href="progress.html" style="color: #7D7D7D; font-size: 15px;">Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #7D7D7D; font-size: 15px">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: #7D7D7D; font-size: 15px">More Page</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="left slide.html" style="color:#7D7D7D; font-size: 15px">Left Slidebar</a><br>
                            <a class="dropdown-item" href="right slide.html" style="color:#7D7D7D; font-size: 15px">Right Slidebar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #7D7D7D; font-size: 15px">Contact</a>
                    </li>

                    <li class="nav-item" style="border-width:1px;
                                         border-style:solid;
                                         border-color:#7D7D7D;
                                        height: 24px;">
                        <a class="nav-link" href="sign.html" style="color: #7D7D7D; font-size: 15px"><strong>Sign In/Sign Up</a></strong>
                    </li>

                </ul>
            </div>
        </nav>
         </div>
        </div>
    </header><br>

    <!--About-->

    <section class="sec">
            <div class="container">
               
                <div class="row">
                    <div class="col-md-12">
                        <p style="color: #7D7D7D"><a href="">Home</a>/About</p>
                    </div>
                    <div class="col-md-8">
                        <h1 class="con">About US</h1><hr>
                        <div class="col-md-7">
                            <h3 style="margin-left:-15px">Lorem ipsum</h3>
                            <p style="margin-left:-15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.<br><br>

                            Quos, aliquam nam velit impedit minus tenetur beatae voluptas facere sint pariatur! Voluptatibus, quisquam, error, est assumenda corporis inventore illo nesciunt iure aut dolor possimus repellat minima veniam alias eius!</p>
                        </div>
                        <div class="col-md-1">
                            <img src="mac.jpg" style="width:300px; height:200px; margin-top:55px">
                        </div><br>

                        <h3 style="margin-top: 270px;">Necessitatibus</h3>
                        <p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>

                        <h3 style="margin-top: 40px;">Fugit, laboriosam</h3>
                        <p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p>

                        <h3 style="margin-top: 40px;">Doloribus, illo ipsum</h3>
                        <p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!<br><br>

                        Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?

                        </p>

                    </div>

                    <div class="col-md-4">
                        <aside class="side">
                            <h4>Vacancies</h4>
                            <a href="#" style="margin-left: -15px;">Lorem ipsum dolor</a>
                            <p style="color:#7D7D7D">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, laborum.</p>


                            <a href="#" style="margin-left: -15px;">Totam, libero, quis</a>
                            <p style="color:#7D7D7D">Suscipit veniam debitis sed ipsam quia magnam eveniet perferendis nisi.</p>

                       

                            <a href="#" style="margin-left: -15px;">Enim, sequi, dignissimos</a>
                            <p style="color:#7D7D7D">Reprehenderit illum quod unde quo vero ab inventore alias veritatis.</p>


                            <a href="#" style="margin-left: -15px;">Suscripit, consequatur, aut</a>
                            <p style="color:#7D7D7D">Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</p>

                           

                            <a href="#" style="margin-left: -15px;">Nam, illo, veritalis</a>
                            <p style="color:#7D7D7D">Delectus, sapiente illo provident quo aliquam nihil beatae dignissimos itaque.</p>


                        </aside>
                    </div>

                </div>
            </div>
        </section>


<!--footer-->

    <footer style="background-color: #232323; font-family: Helvetica, Arial, serif; margin-top:50px">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Contact</h4><br>
                    <p style="font-size:12px ; color:#999">+234 23 9873237</p>
                    <p style="font-size:12px; margin-top:-10px">some.email@somewhere.com</p>
                    <p style="font-size:12px; color:#999">234 Hidden Pond Road, Ashland City, TN 37015</p>
                </div>
           
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Follow me</h4><br>
                    <i class="fab fa-twitter" style="font-size:27px; padding:3px"></i>
                    <i class="fas fa-basketball-ball" style="font-size:27px ; padding:3px"></i>
                    <i class="fab fa-github" style="font-size:27px; padding:3px"></i>
                    <i class="fab fa-facebook-f" style="font-size:27px; padding:3px"></i>
                </div>
           
                <div class="col-md-6" style="color:#CCCCCC;">
                    <br><h4>Text widget</h4><br>
                    <p style="font-size:12px; color:#999">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>

                    <p style="font-size:12px; color:#999">Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p><br><br>
                </div>
            </div>
        </div>
       
    </footer>

    <!--pied de page-->

    <section class="foot" style="background-color:#191919">
        <div class="container">
            <div class="row">
                <div class="col-md-5" style="display: inline-block; padding:22px; color:#7D7D7D">
                    <p><a href="progress.html" style="color:#999; font-size: 12px">Home |</a>
                        <a href="about.html" style="margin-left: -29px; color:#999; font-size: 12px;">About |</a>
                        <a href="left slide.html" style="margin-left: -29px; color:#999; font-size: 12px">Sidebar |</a>
                        <a href="contact.html" style="margin-left: -29px; color:#999; font-size: 12px">Contact |</a>
                        <a href="sign.html" style="margin-left: -29px; color:#999; font-size: 12pxs">Sign up</a></p>
                </div>
                <div class="col-md-7" style="color:#7D7D7D; padding:25px;">
                    <p style="text-align:right; font-size:12px">Copyright © 2014, NameName. Design:<a href="#" style="color: #999; margin-left:-13px">GetTemplate</a></p>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>