<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Leftslidbar</title>
<link rel="stylesheet" type="text/css" href="proges.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e986d8d3e2.js" crossorigin="anonymous"></script>

</head>
<body>
                 <!--HEADER-->
    <header style="background-color:black;">
        <div class="container">
            <div class="row">

                <!--NAVIGATION-->

        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#"><img src="logo.png" style="margin-top: 9px;" ></a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto" style="list-style-type: none; text-align: right; margin-left: 646px; margin-top: -22px; padding: 12px;">

                    <li class="nav-item active">
                        <a class="nav-link" href="progress.html" style="color: #7D7D7D; font-size: 15px;">Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #7D7D7D; font-size: 15px">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: #7D7D7D; font-size: 15px">More Page</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="left slide.html" style="color:#7D7D7D; font-size: 15px">Left Slidebar</a><br>
                            <a class="dropdown-item" href="right slide.html" style="color:#7D7D7D; font-size: 15px">Right Slidebar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #7D7D7D; font-size: 15px">Contact</a>
                    </li>

                    <li class="nav-item" style="border-width:1px;
                                         border-style:solid;
                                         border-color:#7D7D7D;
                                        height: 24px;">
                        <a class="nav-link" href="sign.html" style="color: #7D7D7D; font-size: 15px"><strong>Sign In/Sign Up</a></strong>
                    </li>

                </ul>
            </div>
        </nav>
         </div>
        </div>
    </header><br>

    <!--body de left slidbar-->

    <section style="margin-top:100px">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p style="color: #7D7D7D"><a href="progress.html" >Home</a> / left sidebar </p>
            </div><br>

                <!--text align left-->
            <div class="col-md-4">
                <h4>Lorem Ipsum dolor sit </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ratione delectus reiciendis nulla nisi pariatur molestias animi eos repellat? Vel.<br>

                    <!--premier image -->
                <h4 style="margin-top:50px">Lorem Ipsum dolor sit</h4>
                <img src="imag.jpg" style="width:100%; height:100%">

                    <!--deuxieme image-->
                <h4 style="margin-top:40px">Lorem Ipsum dolor sit</h4>
                <img src="2.jpg" style="width:100%; height:100%">

                    <!--paragraphe suivant-->
                <p style="margin-top:10px">Qui, debitis, ad, neque reprehenderit laborum soluta dolor voluptate eligendi enim consequuntur eveniet recusandae rerum? Atque eos corporis provident tenetur.</p>

                </p>
            </div>

                <!--text align right-->
            <div class="col-md-8">
                <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
                <hr>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, itaque, cumque, maxime obcaecati reprehenderit ea dignissimos amet voluptatem id excepturi facilis totam veritatis maiores eveniet neque explicabo temporibus quisquam in ex ab fugiat ipsa tempore sunt corporis nostrum quam illum!</p>
                <p>Consectetur cupiditate labore repudiandae beatae nisi fugiat facilis natus illum vitae doloremque. In, perspiciatis, natus, impedit voluptas itaque odio repudiandae placeat nisi totam repellendus earum dolores mollitia tempore quasi beatae alias cum dicta maxime laborum corporis harum porro magnam laboriosam.</p>
                <p>Aut, eaque, minus atque alias odio mollitia cum nisi ipsa nulla natus quae minima similique ipsam aspernatur molestias animi in deleniti nam. Tempora, labore, modi eum perspiciatis doloremque sequi nam illo corporis iusto maiores nisi recusandae repellat animi reiciendis accusamus.</p><br>

                <h2>A, quibusdam, nobis, eveniet consequatur</h2>
                <p>A, quibusdam, nobis, eveniet consequatur alias doloremque officia blanditiis fuga et numquam labore reiciendis voluptas quis repellat quos sunt non dolore consectetur at sit nam tenetur dolorem? Harum, quas, sit perspiciatis esse odit temporibus aperiam nulla aspernatur sequi fugiat tempore?</p>
                <p>Ad velit consequuntur quo qui odit quam sapiente repudiandae et ea pariatur? Ex sapiente beatae nobis consectetur ea. Deleniti, beatae, magnam, dolorum, fuga nostrum quas laboriosam sapiente temporibus enim voluptates ullam impedit atque quae provident quos mollitia aperiam perferendis amet.</p><br>

                <blockquote>Numquam, ut iure quia facere totam quas odit illo incidunt. Voluptatem, nostrum, ex, quasi incidunt similique cum maxime expedita unde labore inventore excepturi veniam corporis sequi facere ullam voluptates amet illum quam fuga voluptatibus ipsum atque sunt eos. Ut, necessitatibus.</blockquote>

                <p>Odit, laudantium, dolores, natus distinctio labore voluptates in inventore quasi qui nobis quis adipisci fugit id! Aliquam alias ea modi. Porro, odio, sed veniam hic numquam qui ad molestiae sint placeat expedita? Perferendis, enim qui numquam sequi obcaecati molestiae fugiat!</p>

                <h3>Numquam, ut iure quia facere totam quas odit illo incidunt</h3>

                <p>Est, maiores, fuga sed nemo qui veritatis ducimus placeat odit quisquam dolorum. Rem, sunt, praesentium veniam maiores quia molestias eos fugit eaque ducimus veritatis provident assumenda. Quia, fuga, voluptates voluptatibus quis enim nam asperiores aliquam dignissimos ullam recusandae debitis iste.</p>

                <p>Dignissimos, beatae, praesentium illum eos autem perspiciatis? Minus, non, tempore, illo, mollitia exercitationem tempora quas harum odio dolores delectus quidem laudantium adipisci ducimus ullam placeat eaque minima quae iure itaque corporis magni nesciunt eius sed dolor doloremque id quasi nisi.</p>
               
            </div>
        </div>
    </div>
    </section>

    <footer style="background-color: #232323; font-family: Helvetica, Arial, serif; margin-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Contact</h4><br>
                    <p style="font-size:12px ; color:#999">+234 23 9873237</p>
                    <p style="font-size:12px; margin-top:-10px">some.email@somewhere.com</p>
                    <p style="font-size:12px; color:#999">234 Hidden Pond Road, Ashland City, TN 37015</p>
                </div>
           
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Follow me</h4><br>
                    <i class="fab fa-twitter" style="font-size:27px; padding:3px"></i>
                    <i class="fas fa-basketball-ball" style="font-size:27px ; padding:3px"></i>
                    <i class="fab fa-github" style="font-size:27px; padding:3px"></i>
                    <i class="fab fa-facebook-f" style="font-size:27px; padding:3px"></i>
                </div>
           
                <div class="col-md-6" style="color:#CCCCCC;">
                    <br><h4>Text widget</h4><br>
                    <p style="font-size:12px; color:#999">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>

                    <p style="font-size:12px; color:#999">Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p><br><br>
                </div>
            </div>
        </div>
       
    </footer>

    <!--pied de page-->

    <section class="foot" style="background-color:#191919">
        <div class="container">
            <div class="row">
                <div class="col-md-5" style="display: inline-block; padding:22px; color:#7D7D7D">
                    <p><a href="progress.html" style="color:#999; font-size: 12px">Home |</a>
                        <a href="about.html" style="margin-left: -29px; color:#999; font-size: 12px;">About |</a>
                        <a href="left slide.html" style="margin-left: -29px; color:#999; font-size: 12px">Sidebar |</a>
                        <a href="contact.html" style="margin-left: -29px; color:#999; font-size: 12px">Contact |</a>
                        <a href="sign.html" style="margin-left: -29px; color:#999; font-size: 12pxs">Sign up</a></p>
                </div>
                <div class="col-md-7" style="color:#7D7D7D; padding:25px;">
                    <p style="text-align:right; font-size:12px">Copyright © 2014, NameName. Design:<a href="#" style="color: #999; margin-left:-13px">GetTemplate</a></p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
