<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Progressus</title>
<link rel="stylesheet" type="text/css" href="proges.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e986d8d3e2.js" crossorigin="anonymous"></script>

</head>
<body>
                 <!--HEADER-->
    <header style="background-color:black;">
        <div class="container">
            <div class="row">

                <!--NAVIGATION-->

        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#"><img src="logo.png" style="margin-top: 9px;" ></a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto" style="list-style-type: none; text-align: right; margin-left: 646px; margin-top: -22px; padding: 12px;">

                    <li class="nav-item active">
                        <a class="nav-link" href="progress.html" style="color: #7D7D7D; font-size: 15px;">Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #7D7D7D; font-size: 15px">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: #7D7D7D; font-size: 15px">More Page</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="left slide.html" style="color:#7D7D7D; font-size: 15px">Left Slidebar</a><br>
                            <a class="dropdown-item" href="right slide.html" style="color:#7D7D7D; font-size: 15px">Right Slidebar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #7D7D7D; font-size: 15px">Contact</a>
                    </li>

                    <li class="nav-item" style="border-width:1px;
                                         border-style:solid;
                                         border-color:#7D7D7D;
                                        height: 24px;">
                        <a class="nav-link" href="sign.html" style="color: #7D7D7D; font-size: 15px"><strong>Sign In/Sign Up</a></strong>
                    </li>

                </ul>
            </div>
        </nav>
         </div>
        </div>
    </header><br>

                                        <!-- Premier Background Image-->
    <section >
        <div class="image" style="background-image: url('bg_header.jpg')">
        <div class="container">
            <br><br><br><br><h1 style="color: #fff; text-align: center; margin-top: 20px; font-family: Open sans, Helvetica, Arial;">AWESOME, CUSTOMIZABLE, FREE</h1>
            <p style="font-size: 15px; color: rgba(255,255,255,0.75); text-align: center; font-family: Open sans, Helvetica, Arial;">PROGRESSUS: free business bootstrap template by GetTemplate</p><br>
   
            <button type="submit" class="btn btn-info" style="background-color: transparent;
                border: 3px  solid rgba(255, 255, 255, .5);
                width: 200px;
                height: 50px;
                margin-top: 10px;
                color: rgba(255, 255, 255, .5);
                margin-left: 300px;" > MORE INFO</button>
            <button type="submit" class="btn btn-now" style="color:white;"><strong> DOWNLOAD NOW</strong></button>                                                
        </div>
        </div>
    </section>

    <!--Deuxieme Partie-->

    <section >
        <div class="bg">
            <div class="container"><br>
                <br><br><h2 class="h2">The best place to tell people why they are here</h2>
                <p class="the">The difference between involvement and commitment is like an eggs-and-ham breakfast:<br>
                    the chicken was involved; the pig was committed.</p><br><br>
            </div>
        </div>
    </section>

    <!-- section des icons-->

    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <br><br><h3 class="h3">Reasons to use this template</h3><br><br>
                <div class="col-md-12">
                    <div class="col-md-3">
                        <h1><i class="fas fa-cogs"></i></h1><br>
                        <p style="text-align:center; font-size: 16px;"><strong>Bootstrap-powered</strong></p><br>
                        <p style="text-align: center; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
                    </div>

                    <div class="col-md-3">
                        <h1><i class="fa fa-flash fa-5"></i></h1><br>
                        <p style="text-align:center; font-size: 16px;"><strong>Fat-Free</strong></p><br>
                        <p style="text-align: center; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
                    </div>

                    <div class="col-md-3">
                        <h1><i class="fa fa-heart fa-5"></i></h1><br>
                        <p style="text-align:center; font-size: 16px;"><strong>Creative Commons</strong></p><br>
                        <p style="text-align: center; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
                    </div>

                    <div class="col-md-3">
                        <h1><i class="fa fa-smile-o fa-5"></i></h1><br>
                        <p style="text-align:center; font-size: 16px;"><strong>Author's Support</strong></p><br>
                        <p style="text-align: center; font-size: 15px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aliquid adipisci aspernatur. Soluta quisquam dignissimos earum quasi voluptate. Amet, dignissimos, tenetur vitae dolor quam iusto assumenda hic reprehenderit?</p>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>

                                                <!-- Questions -->

    <section>
        <div class="container">
            <div class="row">
                <br><h2 style="text-align:center;">Frequently Asked Questions</h2>
                <div class="col-md-6">
                    <br><br><h3 >Which code editor would you recommend?</h3>
                    <p class="ppp">I'd highly recommend you<a href="#">Sublime Text</a> - a free to try text editor which I'm using daily. Awesome tool!</p><br>  
                </div>

                <div class="col-md-6 col-md-bottom">

                    <br><br><h3 >Nice header. Where do I find more images like that one?</h3>
                    <p class="ppp">Well, there are thousands of stock art galleries, but personally, I prefer to use photos from these sites:<a href="#">Unsplash.com</a> and<a href="#">Flickr - Creative Commons</a></p><br>
                </div>


                <div class="col-md-6">
                    <h3 >Can I use it to build a site for my client?</h3>
                    <p class="ppp">Yes, you can. You may use this template for any purpose, just don't forget about the<a href="#">license</a>, which says: "You must give appropriate credit", i.e. you must provide the name of the creator and a link to the original template in your work.</p><br>  
                </div>

                <div class="col-md-6 col-md-bottom">

                   <h3 >Can you customize this template for me?</h3>
                    <p class="ppp">Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in details. Please note, my services are not cheap.</p><br>
                </div><br>



            </div>
        </div>
    </section>

    <!--jumbotron-->
    <br><br><div class="container">
        <div class="row">
            <div class="jumbotron">
                <p style="font-size:18px">Dicta, nostrum nemo soluta sapiente sit dolor quae voluptas quidem doloribus recusandae facere magni ullam suscipit sunt atque rerum eaque iusto facilis esse nam veniam incidunt officia perspiciatis at voluptatibus. Libero, aliquid illum possimus numquam fuga.</p>
                <button type="submit" class="btn btn-now2" style="color:white;"><strong> Learn More »</strong></button>
            </div><br><br><br><br>
           
        </div>
    </div>
   
    <!--footer-->

    <footer style="background-color: #232323; font-family: Helvetica, Arial, serif;">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Contact</h4><br>
                    <p style="font-size:12px ; color:#999">+234 23 9873237</p>
                    <p style="font-size:12px; margin-top:-10px">some.email@somewhere.com</p>
                    <p style="font-size:12px; color:#999">234 Hidden Pond Road, Ashland City, TN 37015</p>
                </div>
           
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Follow me</h4><br>
                    <i class="fab fa-twitter" style="font-size:27px; padding:3px"></i>
                    <i class="fas fa-basketball-ball" style="font-size:27px ; padding:3px"></i>
                    <i class="fab fa-github" style="font-size:27px; padding:3px"></i>
                    <i class="fab fa-facebook-f" style="font-size:27px; padding:3px"></i>
                </div>
           
                <div class="col-md-6" style="color:#CCCCCC;">
                    <br><h4>Text widget</h4><br>
                    <p style="font-size:12px; color:#999">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>

                    <p style="font-size:12px; color:#999">Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p><br><br>
                </div>
            </div>
        </div>
       
    </footer>

    <!--pied de page-->

    <section class="foot" style="background-color:#191919">
        <div class="container">
            <div class="row">
                <div class="col-md-5" style="display: inline-block; padding:22px; color:#7D7D7D">
                    <p><a href="progress.html" style="color:#999; font-size: 12px">Home |</a>
                        <a href="about.html" style="margin-left: -29px; color:#999; font-size: 12px;">About |</a>
                        <a href="left slide.html" style="margin-left: -29px; color:#999; font-size: 12px">Sidebar |</a>
                        <a href="contact.html" style="margin-left: -29px; color:#999; font-size: 12px">Contact |</a>
                        <a href="sign.html" style="margin-left: -29px; color:#999; font-size: 12pxs">Sign up</a></p>
                </div>
                <div class="col-md-7" style="color:#7D7D7D; padding:25px;">
                    <p style="text-align:right; font-size:12px">Copyright © 2014, NameName. Design:<a href="#" style="color: #999; margin-left:-13px">GetTemplate</a></p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>