<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <link rel="stylesheet" type="text/css" href="proges.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e986d8d3e2.js" crossorigin="anonymous"></script>

    </head>
    <body>

                    <!--HEADER-->
    <header style="background-color:black;">
        <div class="container">
            <div class="row">

                <!--NAVIGATION-->

        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#"><img src="logo.png" style="margin-top: 9px;" ></a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto" style="list-style-type: none; text-align: right; margin-left: 646px; margin-top: -22px; padding: 12px;">

                    <li class="nav-item active">
                        <a class="nav-link" href="progress.html" style="color: #7D7D7D; font-size: 15px;">Home </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color: #7D7D7D; font-size: 15px">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: #7D7D7D; font-size: 15px">More Page</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="left slide.html" style="color:#7D7D7D; font-size: 15px">Left Slidebar</a><br>
                            <a class="dropdown-item" href="right slide.html" style="color:#7D7D7D; font-size: 15px">Right Slidebar</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #7D7D7D; font-size: 15px">Contact</a>
                    </li>

                    <li class="nav-item" style="border-width:1px;
                                         border-style:solid;
                                         border-color:#7D7D7D;
                                        height: 24px;">
                        <a class="nav-link" href="sign.html" style="color: #7D7D7D; font-size: 15px"><strong>Sign In/Sign Up</a></strong>
                    </li>

                </ul>
            </div>
        </nav>
         </div>
        </div>
    </header><br>

        <!--contact-->

        <section class="sec">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <p><a href="">Home</a>/User access</p>
                    </div>
                </div>

                    
                <div class="row">
                    <div class="col-md-12">
                        <h1>Sign in</h1><hr>
                    </div>
                </div>

            <div style="display: block;">
                <form method="post" action="traitement.php">
 
                    <fieldset style="border: solid 1px #CCCCCC; width: 50%; margin-left: 20%;">
                        
                        <h3 style="text-align: center;">Sign in to your account</h3>
                         <p style="font-size: 15px; text-align: center;">Lorem ipsum dolor sit amet,<a href="#">Register</a>adipisicing elit. Quo nulla quibusdam cum<br>doloremque incidunt nemo sunt a tenetur omnis odio</p>
                            <hr width="96%">

                        <label for="nom" style="margin-left: 10px;">Username/Email<span class="text-danger">*</span></label>
                        <input type="text" name="nom" id="nom" required  /><br><br>
                 
                        <label for="prenom" style="margin-left: 10px;">Password <span class="text-danger">*</span></label>
                        <input type="text" name="password" id="password" required /><hr width="96%">
                  
                        <div style="margin-left: 10px;">
                            <a href="#"><p><strong>Forgot password?</strong></p></a>
                        </div>

                        <div>
                            <button type="submit" class="btn btn-now02" style="color:white; margin-left: 70%; margin-top: -100px;"><strong>Sign in</strong></button>
                            </div>
                 
                    </fieldset>
                </form>
            </div><br>

        </div>
    </section><br>
             <!--footer-->

    <footer style="background-color: #232323; font-family: Helvetica, Arial, serif; margin-top: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Contact</h4><br>
                    <p style="font-size:12px ; color:#999">+234 23 9873237</p>
                    <p style="font-size:12px; margin-top:-10px">some.email@somewhere.com</p>
                    <p style="font-size:12px; color:#999">234 Hidden Pond Road, Ashland City, TN 37015</p>
                </div>
           
                <div class="col-md-3" style="color:#CCCCCC;">
                    <br><h4>Follow me</h4><br>
                    <i class="fab fa-twitter" style="font-size:27px; padding:3px"></i>
                    <i class="fas fa-basketball-ball" style="font-size:27px ; padding:3px"></i>
                    <i class="fab fa-github" style="font-size:27px; padding:3px"></i>
                    <i class="fab fa-facebook-f" style="font-size:27px; padding:3px"></i>
                </div>
           
                <div class="col-md-6" style="color:#CCCCCC;">
                    <br><h4>Text widget</h4><br>
                    <p style="font-size:12px; color:#999">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>

                    <p style="font-size:12px; color:#999">Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p><br><br>
                </div>
            </div>
        </div>
       
    </footer>

    <!--pied de page-->

    <section class="foot" style="background-color:#191919">
        <div class="container">
            <div class="row">
                <div class="col-md-5" style="display: inline-block; padding:22px; color:#7D7D7D">
                    <p><a href="progress.html" style="color:#999; font-size: 12px">Home |</a>
                        <a href="about.html" style="margin-left: -29px; color:#999; font-size: 12px;">About |</a>
                        <a href="left slide.html" style="margin-left: -29px; color:#999; font-size: 12px">Sidebar |</a>
                        <a href="contact.html" style="margin-left: -29px; color:#999; font-size: 12px">Contact |</a>
                        <a href="sign.html" style="margin-left: -29px; color:#999; font-size: 12pxs">Sign up</a></p>
                </div>
                <div class="col-md-7" style="color:#7D7D7D; padding:25px;">
                    <p style="text-align:right; font-size:12px">Copyright © 2014, NameName. Design:<a href="#" style="color: #999; margin-left:-13px">GetTemplate</a></p>
                </div>
            </div>
        </div>
    </section>

    </body>
</html>